<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/hermes_automation_widget"
    android:minHeight="72dp"
    android:minResizeHeight="72dp"
    android:minResizeWidth="180dp"
    android:minWidth="180dp"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
